src/shared/services/blockchain/beep/proto/beep/intent/packet.proto

syntax = "proto3";

package beep.intent;

option go_package = "beep/x/intent/types";

message IntentPacketData {
  oneof packet {
    NoData                 noData             = 1;
    IntentPacketPacketData intentPacketPacket = 2;
  }
}

message NoData {}

// IntentPacketPacketData defines a struct for the packet payload
message IntentPacketPacketData {
  string intentType   = 1;
  string memo         = 2;
  string targetChain  = 3;
  uint64 minOutput    = 4;
  string creator      = 5;
  uint64 amount       = 6;
  string inputToken   = 7;
  string outputToken  = 8;
}

// IntentPacketPacketAck defines a struct for the packet acknowledgment
message IntentPacketPacketAck {
  int32 intentId = 1;
}

