src/shared/services/blockchain/beep/proto/beep/intent/query.proto

syntax = "proto3";

package beep.intent;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "beep/intent/params.proto";
import "beep/intent/intents.proto";

option go_package = "beep/x/intent/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/beep/intent/params";
  
  }
  
  // Queries a list of Intents items.
  rpc Intents    (QueryGetIntentsRequest) returns (QueryGetIntentsResponse) {
    option (google.api.http).get = "/beep/intent/intents/{id}";
  
  }
  rpc IntentsAll (QueryAllIntentsRequest) returns (QueryAllIntentsResponse) {
    option (google.api.http).get = "/beep/intent/intents";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetIntentsRequest {
  uint64 id = 1;
}

message QueryGetIntentsResponse {
  Intents Intents = 1 [(gogoproto.nullable) = false];
}

message QueryAllIntentsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllIntentsResponse {
  repeated Intents                                Intents    = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

