src/shared/services/blockchain/beep/proto/beep/intent/tx.proto

syntax = "proto3";

package beep.intent;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "beep/intent/params.proto";

option go_package = "beep/x/intent/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams     (MsgUpdateParams    ) returns (MsgUpdateParamsResponse    );
  rpc CreateIntent     (MsgCreateIntent    ) returns (MsgCreateIntentResponse    );
  rpc AcceptIntent     (MsgAcceptIntent    ) returns (MsgAcceptIntentResponse    );
  rpc SendIntentPacket (MsgSendIntentPacket) returns (MsgSendIntentPacketResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                     "authority";
  option           (amino.name) = "beep/x/intent/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateIntent {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string inputToken  = 2;
  string outputToken = 3;
  string intentType  = 4;
  string memo        = 5;
  string targetChain = 6;
  int32  minOutput   = 7;
}

message MsgCreateIntentResponse {}

message MsgAcceptIntent {
  option (cosmos.msg.v1.signer) = "executor";
  string executor = 1;
  uint64 id       = 2;
}

message MsgAcceptIntentResponse {}

message MsgSendIntentPacket {
  option (cosmos.msg.v1.signer) = "creator";
  string intentType       =  4;
  string memo             =  5;
  string targetChain      =  6;
  uint64 minOutput        =  7;
  string inputToken       = 8;
  string outputToken      = 9;
  uint64 amount           = 10;
  string creator          =  1;
  string port             =  2;
  string channelID        =  3;
}

message MsgSendIntentPacketResponse {}

